#spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.datasource.url=jdbc:postgresql://ec2-3-215-40-176.compute-1.amazonaws.com/d7dv7p2guol1tp

spring.datasource.username=mttvkonxputwdz
spring.datasource.password=03395f712d3f205cb53ee1626aeb3d6b95fa221eea5aeeae761e65074381231c
spring.jpa.generate-ddl=true

# App Properties
grokonez.app.jwtSecret=i-love-adsoftsito
grokonez.app.jwtExpiration=86400